# Stash

./: .gitignore  Features a ajouter stash.txt  PROJECT_GUIDE.md  README.md  RESPONSIVE_AUDIT.md  declaration-2026-05-01-2026-05-28.csv  docker-compose.yml  package-lock.json  package.json  patch_debug.txt
backend/: Dockerfile  pom.xml
backend/src/main/java/backend/: BackendApplication.java
backend/src/main/java/backend/config/: CacheConfig.java  DatabaseStartupFailureReporter.java  FlywayConfig.java  StripeProperties.java
backend/src/main/java/backend/controller/: AdminController.java  AdministrativeController.java  AuthController.java  BillingController.java  DeliveryTrackingCandidateController.java  DeliveryTrackingController.java  DiscordController.java  GlobalExceptionHandler.java  HealthController.java  MailAccountController.java  NotificationController.java  StatsController.java  TrackingWebhookController.java  UserController.java  snkVenteController.java
backend/src/main/java/backend/dto/: AdministrativeAlertResponse.java  AdministrativeDeclarationRecordRequest.java  AdministrativeDocumentDescriptorResponse.java  AdministrativeDocumentRecordResponse.java  AdministrativeDocumentRequest.java  AdministrativeInvoiceBatchResponse.java  AdministrativeObligationResponse.java  AdministrativePeriodBucketResponse.java  AdministrativeProfileRequest.java  AdministrativeProfileResponse.java  AdministrativeQualityCheckResponse.java  AdministrativeSaleLineResponse.java  AdministrativeSourceResponse.java  AdministrativeSummaryResponse.java  AnnualDashboardResponse.java  AttachmentDto.java  BillingStatusResponse.java  ChangePasswordRequest.java  CheckoutRequest.java  CheckoutResponse.java  DiscordEligibilityResponse.java  DiscordLinkRequest.java  EmailVerificationRequest.java  ForgotPasswordRequest.java  GmailConnectRequest.java  LegalProfileResponse.java  LegalProfileUpdateRequest.java  LoginRequest.java  MailAccountResponse.java  MailScanBatchResponse.java  MailScanParcelResponse.java  MailScanResponse.java  MonthlyDashboardResponse.java  NotificationActionResponse.java  NotificationCountResponse.java  NotificationPageResponse.java  NotificationResponse.java  NotificationSyncResponse.java  ParcelCompletionRequest.java  ParcelCreateRequest.java  (+11 more)
backend/src/main/java/backend/entity/: AdminInvoice.java  AdminState.java  Attachment.java  BusinessActivityType.java  BusinessRegime.java  DeclarationFrequency.java  DeclaredRevenueThreshold.java  DiscordAllowedGuild.java  ItemType.java  LegalProfileType.java  MailAccount.java  MailAccountStatus.java  MailProvider.java  MailTrackingCandidate.java  Notification.java  NotificationEntityType.java  NotificationSeverity.java  NotificationType.java  Parcel.java  ParcelEvent.java  ParcelStatus.java  SeenMailMessage.java  SnkVente.java  TaxCategory.java  TrackingCandidateStatus.java  TrackingWebhookEvent.java  User.java  VatStatus.java
backend/src/main/java/backend/repository/: AdminInvoiceRepository.java  AdminStateRepository.java  AttachmentRepository.java  DiscordAllowedGuildRepository.java  MailAccountRepository.java  (+8 more)
backend/src/main/resources/: application.yml
backend/src/test/java/backend/: BackendApplicationTests.java
backend/tracking-scripts/: browser-scrape-common.mjs  chronopost-browser-scrape.mjs  laposte-browser-scrape.mjs  mondialrelay-browser-scrape.mjs  package.json  ups-browser-scrape.mjs
(+338 files in other folders)
